/* Erreur 404 */

.p404 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #FF6060;
    height: 95vh;
}


.page404 h1 {
    font-weight: 700;
    font-size: 288px;
}

.page404 p {
    font-size: x-large;
}

.lin {
    display: flex;
    color: #FF6060;
    margin-top: 50px;
    font-size: large;
    margin-bottom: 35px;
}

@media (max-width: 820px) {
    .page404 h1 {
        font-size: 95px;
    }
    .page404 p {
        font-size: 1.5rem;
        font-weight: 500;
    }
}
/* tag */

.tag-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
    width: 100%;
    color: white;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    padding: 15px;
    margin-top: 15px;
    width: auto;
    max-width: 210px;
    height: 25px;
    border-radius: 10px;
    background-color: #ff6060;
    color: white;
}

@media (max-width: 820px)  {
    .tag {
        width: 60px;
        height: 18px;
        font-size: 10px;
    }

    .tag-box {
        margin-top: 0;
    }

}
/* carrousel */

.show {
    position: relative;
    margin-top: 20px;
    max-height: 410px;
}

.arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
    cursor: pointer;
    min-width: 20px;
    max-width: 5%;
    z-index: 10;
    cursor: pointer;
}

.arrow-left {
    left: 50px;
}
  
.arrow-right {
    right: 50px;
}

.imageSlide {
    width: 100%;
    height: 410px;
    border-radius: 5px;
    object-fit: cover;
}

.page {
    position: absolute;
    bottom: 33px;
    left: 49%;
    font-size: 1.125rem;
    font-weight: 500;
    color: white;
}

.hide {
    display: none;
}

@media (max-width: 820px) {
    .imageSlide {
        width: 335px;
        height: 255px;
    }
   
    .page {
        display: none;
    }
    
    .arrow-left {
        left: 5px;
        top: 85px;
    }
    .arrow-right {
        right: 5px;
        top: 85px;
    }

}
/* rate */

.staring {
    margin-left: 10px;
    display: flex;
    position: relative;
    bottom: 30px;
    justify-content: flex-end;
    
}


@media (max-width: 820px) {
    .staring {
        bottom: 50px;
        right: 182px;
        right: 205px;
        
    }

    .star {
        width: 18px;
        margin: 0;
        margin-right: 10px;
    }
}
/* Header */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    max-width: 1440px;
    width: 100%;
    padding: 0 50px;
    margin: 0 auto;
    
}

.logo {
    width: 145px;
    height: 100%;
    object-fit: cover;
    margin-top: 10px;
}
  
.nav-links :nth-child(1) {
    margin-right: 1em;
}
  
.nav-links a {
    text-decoration: none;
    color: #FF6060;
}

.nav-links a:hover {
    text-decoration: underline;
}
  
  
@media (max-width: 820px) {
    .navbar {
      padding: 10px 35px;
    }
    .nav-links {
      font-size: 12px;
      text-transform: uppercase;
    }
    .logo img {
      width: 100px;
      
  }
}
/* logement */

.location {
    padding: 0 50px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px; 
}

@media (max-width: 820px) {
    .location {
        padding: 10px 35px;
        max-width: 800px;
        
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif ;
}

h3, h1 {
    font-weight: normal;
}
/* host */

.host {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
    width: 215px;
    color: #ff6060;
    font-size: 15px;
}
    
.picture {
    border-radius: 100%;
    width: 70px;
    height: 70px;
}


@media (max-width: 820px) {
    .name {
        padding: 10px;
        font-size: 10px;
    }

    .host {
        position: relative;
        
        text-align: left;
        right: 5px;
        top: 5px;
    }

    .picture {
        width: 40px;
        height: 40px;
    }
}

.name {
    width: 80px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    text-align: end;
}
/* page home */

.home {
    padding: 0 50px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 820px) {
    .home {
        padding: 0 32px ;
        width: 100%;
    }
    
}
/* footer */

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: black;
    height: 209px;
    margin: auto;
}

.logofooter {
    margin: 10px 0 30px;
}

.copyright {
    font-size: large;
    display: flex;
    align-items: flex-end;
    text-align: center;
    font-weight: 500;
    color: white;
}
/* page logement description */

.descEquip {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;

}

.desc, .equip {
    width: 45%;
}

.card1 .title {
    font-size: 36px;
    font-weight: 500 ;
    margin-top: 20px;
    color: #FF6060;
}

.card1 .locate {
    margin-top: 10px;
    color: #FF6060;
}

.card2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

@media (max-width: 820px) {
    .card1 .title {
        font-size: 18px;
    }

    .card1 {
        margin-top: -20px;
        
    }
    .descEquip {
        flex-direction: column;
        margin-top: 40px;
    }
    .desc, .equip {
        width: 100%;
    }
}
/* collapse */

.collapse p {
    opacity: 1;
    background-color: #f6f6f6;
    transition: all ease-in-out;
    border-bottom-right-radius: 15px;
    color: #ff6060;
   
    margin-top: -10px;
    padding: 31px 18px 19px 18px;
    
}
.collapse ul {
    opacity: 1;
    background-color: #f6f6f6;
    transition: all ease-in-out;
    border-bottom-right-radius: 15px;
    color: #ff6060;
    list-style-type: none;
    margin-top: -10px;
    padding: 10px 18px 19px 18px;
    
}

.container {
    height: 42px;
    background-color: #ff6060;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
    border-radius: 5px;
    margin-bottom: 10px;
}
/* card */

.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 6px;
    justify-items: center;
    border-radius: 25px;
    background-color: #f6f6f6;
    padding: 20px 0;
    margin-bottom: 50px;
}

.card {
    position: relative;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

.card p {
    position: absolute;
    font-size: 20px;
    left: 20px;
    bottom: 23px;
    color: white;
    font-weight: 600;
}

.card img {
    width: 340px;
    height: 340px;
    position: relative;
    border-radius: 10px;
    object-fit: cover;
}

@media (max-width: 820px) {
    .cards {
        grid-template-columns: repeat(1, auto);
        background-color: white;
        padding: 0 0;
        grid-gap: 0;
    }
    .card img {
        width: 335px;
        height: 255px;
    }

    .card p {
        font-size: 15px;
    }
    
}
/* banner */

.banner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
    border-radius: 25px;
    height: 200px;
    margin-bottom: 50px;
}

.welcomeImage {
    position: relative;
    color: #FFFFFF;
    margin: 50px 0;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    top: 40px;
}

@media (max-width: 820px) {
    .welcomeImage {
        top: 55px;
        font-size: 25px;
        line-height: 24px;
        width: 248px;
        height: 48px;
    }
}
/* page a propos */

.apropos {
    padding: 0 50px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.contentCollapse {
    padding: 0 50px;
    width: 1023px;
    margin: 0 auto;
}

@media (max-width: 820px) {
    .apropos {
        padding: 10px 35px;
    }

    .contentCollapse {
        padding: 0 0;
        width: 345px;
    }

    .details {
        margin: -18px;
    }
}




